/* Java code for the modiefied Hello World applet */

import java.awt.*;
import java.applet.*;

public class Example3 extends java.applet.Applet
{
	static final String message="Hello World";
	private Font font;
	public void init()
	{
		font=new Font("Helvetica",Font.BOLD,48);
	}
	g.setColor(Color.pink);
	g.fillOval(10,10,330,100);
	g.setColor(Color.red);
	g.drawOval(10.10.330.100);
	g.drawOval(9,9,332,102);
	g.drawOval(8,8,334,104);
	g.drawOval(7,7,336,106);
	g.set(Color.black);
	g.setFont(font);
	g.drawString(message,40,75);
}
}
