
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
import java.util.Scanner;
 
class MUlMatrix
{
   public static void main(String args[])
   {
      int r1, r2,c1,c2,i,j,k,sum;
      Scanner in = new Scanner(System.in);
 
      System.out.println("Enter the number of rows of matrix1");
      r1 = in.nextInt();
     
      System.out.println("Enter the number  columns of matrix 1");
      c1  = in.nextInt();
     System.out.println("Enter the number of rows of matrix2");
      r2 = in.nextInt();
     
      System.out.println("Enter the number  of columns of matrix 2");
      c2 = in.nextInt();
  
      if(c1==r2)
     {
 
        int mat1[][] = new int[r1][c1]; 
        int mat2[][] = new int[r2][c2]; 
 	 int res[][] = new int[r1][c2];
 
       System.out.println("Enter the elements of matrix1");
 
       i= 0 ;
    while( i < r1 )
        {   
    
             j= 0 ;
                while( j < c1)
             
	{
                  mat1[i][j] = in.nextInt();
	  j++ ;             
	}
                   i++; 
       }
      System.out.println("Enter the elements of matrix2");
 
             i= 0 ;
    while( i < r2 )
        {   
    
             j= 0 ;
                while( j < c2)
             
	{
                  mat2[i][j] = in.nextInt();
	  j++ ;             
	}
                   i++; 
       }
      
      System.out.println("\n\nOriginal   matrix:-");
          i= 0 ;
	while( i < r1 )
         {
        
                 j= 0 ;
	while( j <c2)
          	   {
 		sum=0;
                       k= 0 ; 
		while(k <r2)
  		{
                                       sum +=mat1[i][k]*mat2[k][j]   ;
		  k++ ;
                             }
                         res[i][j]=sum;
                       j++;
                }
i++;
      }
        i= 0 ;
	while( i < r1 )
       {
              j=0 ;
	while( j < c2 )
                {
                System.out.print(res[i][j]+" ");
 	j++;
	}	
          System.out.println();
        i++ ; 
       }
     }
else
System.out.print("multipication does not exist ");
   }
}
