/* PROGRAM USING CURSOR WITH FOR LOOP */
DECLARE
  CURSOR C1 IS SELECT * FROM EMPLOYEES WHERE EMPLOYEE_ID>=175 AND EMPLOYEE_ID<=180;
  N NUMBER(5):=0;
BEGIN
  FOR X IN C1     /* X IS ASSUMED AS ROWTYPE VAR OF C1 CURSOR */
  LOOP
    DBMS_OUTPUT.PUT_LINE('EMPLOYEE NUMBER '||X.EMPLOYEE_ID);
    DBMS_OUTPUT.PUT_LINE('EMPLOYEE NAME   '||X.FIRST_NAME);
    DBMS_OUTPUT.PUT_LINE('EMPLOYEE SALARY '||X.SALARY);
    DBMS_OUTPUT.PUT_LINE('DEPARTMENT ID   '||X.DEPARTMENT_ID);
    DBMS_OUTPUT.PUT_LINE('------------------------');
    n:=c1%rowcount;
  END LOOP;
  DBMS_OUTPUT.PUT_LINE('NUMBER OF ROWS LISTED '||n);
END;
/
