
 class Swathi {
	
	public int roll_no;
	public String name;
	Studen(int rollno, String name) {
		this.roll_no = roll_no;
		this.name = name;
	}
}

public class Kamani {
	public static void main(String[] args) {
	Student[] arr;
	arr = new Student[5];
	arr[0] = new Student(1, "shilpa");
	arr[1] = new Student(2, "swetha");
	arr[1] = new Student(2, "Bindu");
	arr[1] = new Student(2, "Shalini");
	arr[1] = new Student(2, "sunitha");
	for(int i = 0; i < arr.length; i++)
		System.out.println(""lement at " + i + " : " + arr[i].roll_no +" "+ arr[i].name);
	}
}
