public class Arthmetic2 {

    public static void main(String[] args)
    {
        int a = 125, b = 24, c , d , e, f, g ;
        c = a + b;
        d = a - b;
        e = a * b;
        f = a / b;
        g = a % b;
        System.out.println( a + " + " + b + " = " + c);
        System.out.println( a + " - " + b + " = " + d);
        System.out.println( a + " * " + b + " = " + e);
        System.out.println( a + " / " + b + " = " + f);
        System.out.println( a + " % " + b + " = " + g);
    }

}
