/* Symbols */

public class Symbols1 {
	public static void main(String[] args)
	{
		System.out.println("* * * * * * ==================================");                          
		System.out.println(" * * * * *  ==================================");                          
		System.out.println("* * * * * * ==================================");                          
		System.out.println(" * * * * *  ==================================");                          
		System.out.println("* * * * * * ==================================");                          
		System.out.println(" * * * * *  ==================================");                          
		System.out.println("* * * * * * ==================================");                          
		System.out.println(" * * * * *  ==================================");                          
		System.out.println("* * * * * * ==================================");                          
		System.out.println("==============================================");                          
		System.out.println("==============================================");                          
		System.out.println("==============================================");                          
		System.out.println("==============================================");                          
		System.out.println("==============================================");                          
		System.out.println("==============================================");
		
	}
}
	
